# Kotlin

KotlinLearning/: gradle.properties  settings.gradle
KotlinLearning/app/: build.gradle
KotlinLearning/app/src/main/: AndroidManifest.xml
KotlinLearning/app/src/main/java/com/example/kotlinlearning/: LoadingDialog.kt  MainActivity.kt  MyApplication.kt
KotlinLearning/app/src/main/java/com/example/kotlinlearning/adapter/: CollectAdapter.kt  HomeInfoListAdapter.kt
KotlinLearning/app/src/main/java/com/example/kotlinlearning/api/: WanAndroidAPI.kt
KotlinLearning/app/src/main/java/com/example/kotlinlearning/base/: BaseActivity.kt  BaseFragment.kt  IBasePresenter.kt
KotlinLearning/app/src/main/java/com/example/kotlinlearning/config/: Flag.kt
KotlinLearning/app/src/main/java/com/example/kotlinlearning/data_model/local/: IDatabaseRequest.kt  ILocalRequest.kt  LocalRoomRequestManager.kt
KotlinLearning/app/src/main/java/com/example/kotlinlearning/data_model/local/request/: IRequest.kt  NetworkRequestData.kt  RequestAPI.kt
KotlinLearning/app/src/main/java/com/example/kotlinlearning/database/: Student.kt  StudentDao.kt  StudentDatabase.kt
KotlinLearning/app/src/main/java/com/example/kotlinlearning/entity/: LoginRegisterResponse.kt  LoginRegisterResponseWrapper.kt
KotlinLearning/app/src/main/java/com/example/kotlinlearning/modules/collect/: CollectFragment.kt
KotlinLearning/app/src/main/java/com/example/kotlinlearning/modules/collect/inter/: CollectModelImpl.kt  CollectPresenterImpl.kt  ICollectModule.kt  ICollectPresenter.kt  ICollectView.kt
KotlinLearning/app/src/main/java/com/example/kotlinlearning/modules/home/: HomeFragment.kt
KotlinLearning/app/src/main/java/com/example/kotlinlearning/modules/login/: ILoginActivity.kt  ILoginModelImpl.kt  ILoginPresenterImpl.kt
KotlinLearning/app/src/main/java/com/example/kotlinlearning/modules/login/inter/: ILoginModule.kt  ILoginPresenter.kt  ILoginView.kt
KotlinLearning/app/src/main/java/com/example/kotlinlearning/modules/personal/: PersonalFragment.kt
KotlinLearning/app/src/main/java/com/example/kotlinlearning/modules/register/: RegisterActivity.kt  RegisterModelImpl.kt  RegisterPresenterImpl.kt
KotlinLearning/app/src/main/java/com/example/kotlinlearning/modules/register/inter/: RegisterModule.kt  RegisterPresenter.kt  RegisterView.kt
KotlinLearning/app/src/main/java/com/example/kotlinlearning/net/: APIClient.kt  APIResponse.kt
KotlinLearning/app/src/main/java/com/example/kotlinlearning/view/: CustomListView.kt  MyListView.java
KotlinLearning/app/src/main/res/layout/: activity_main.xml  activity_user_login.xml  fragment_home.xml
KotlinLearning/app/src/main/res/menu/: bottom_nav_menu.xml  collect_menu.xml
KotlinLearning/app/src/main/res/navigation/: mobile_navigation.xml
KotlinLearning/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
KotlinLearning/common/: build.gradle
KotlinLearning/common/src/main/: AndroidManifest.xml
KotlinLearning/gradle/wrapper/: gradle-wrapper.properties
KotlinLearning/lib/: build.gradle
KotlinLearning/lib/src/main/: AndroidManifest.xml
KotlinLearning/xc/: build.gradle
KotlinLearning/xc/src/main/: AndroidManifest.xml
KotlinTestProject/: build.gradle  gradle.properties  gradlew  gradlew.bat  read.md  settings.gradle
KotlinTestProject/app/: build.gradle
KotlinTestProject/app/src/main/: AndroidManifest.xml
KotlinTestProject/gradle/wrapper/: gradle-wrapper.properties
KotlinTestProject/marvelgallery/: build.gradle
KotlinTestProject/marvelgallery/src/androidTest/java/com/example/marvelgallery/: ExampleInstrumentedTest.kt
KotlinTestProject/marvelgallery/src/main/: AndroidManifest.xml
KotlinTestProject/marvelgallery/src/main/java/com/example/marvelgallery/data/network/: MarvelApi.kt  MarvelRepository.kt  MarvelRepositoryImpl.kt  Provider.kt  RxExt.kt
KotlinTestProject/marvelgallery/src/main/java/com/example/marvelgallery/data/network/dto/: CharacterMarvelDto.kt  DataContainer.kt  DataWrapper.kt  ImageDto.kt  ListWrapper.kt  OccurrenceDto.kt
KotlinTestProject/marvelgallery/src/main/java/com/example/marvelgallery/data/network/provider/: HeadersInterceptor.kt  MD5.kt  QueryInterceptor.kt  Retrofit.kt  makeLoggingInterceptor.kt
KotlinTestProject/marvelgallery/src/main/java/com/example/marvelgallery/model/: MarvelCharacter.kt
KotlinTestProject/marvelgallery/src/main/java/com/example/marvelgallery/presenter/: BasePresenter.kt  MainPresenter.kt  Presenter.kt
KotlinTestProject/marvelgallery/src/main/java/com/example/marvelgallery/view/character/: CharacterProfileActivity.kt
KotlinTestProject/marvelgallery/src/main/java/com/example/marvelgallery/view/common/: BaseActivity.kt  BaseActivityWithPresenter.kt  BindToSwipeRefresh.kt  ItemAdapter.kt  RecyclerExt.kt  RecyclerListAdapter.kt  ViewExt.kt  addOnTextChangedListener.kt
KotlinTestProject/marvelgallery/src/main/java/com/example/marvelgallery/view/main/: CharacterItemAdapter.kt  MainActivity.kt  MainListAdapter.kt  MainView.kt
KotlinTestProject/marvelgallery/src/main/java/com/example/marvelgallery/view/views/: SquareFrameLayout.kt
KotlinTestProject/marvelgallery/src/main/res/layout/: activity_character_profile.xml  activity_main.xml  item_character.xml
KotlinTestProject/marvelgallery/src/main/res/values/: strings.xml  styles.xml
KotlinTestProject/marvelgallery/src/test/java/com/example/marvelgallery/: ExampleUnitTest.kt
(+39 files in other folders)
