<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.kotlinlearning.modules.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"
        >
    </fragment>
    <fragment
        android:id="@+id/collectFragment"
        android:name="com.example.kotlinlearning.modules.collect.CollectFragment"
        android:label="CollectFragment"
        tools:layout="@layout/fragment_collect"/>
    <fragment
        android:id="@+id/personalFragment"
        android:name="com.example.kotlinlearning.modules.personal.PersonalFragment"
        android:label="PersonalFragment"
        tools:layout="@layout/fragment_personal" />
</navigation>